<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css_main.css') }}" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<style>
    .tree {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .node {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      position: relative;
    }

    .children {
      display: none;
      margin-top: 25px;
      display: flex;
      gap: 20px;
      position: relative;
    }
</style>

<body>
    <div class="tree" onclick="ToggleChildren(event, this)">
        <div class="node">{{ graph.root.url }}</div>
        <div class="children">
            {% for child in graph.root.neighbour_nodes %}
                <div class="tree" onclick="CreateChildrenNodes(event, this, '{{ child }}')">
                    <div class="node">{{ child }}</div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        const graph = JSON.parse('{{ graph_json|safe }}');

        function ToggleChildren(event, node) {
            event.stopPropagation();
            $(node).children().each(function() {
                const $child = $(this);
                if ($child.hasClass('children')) {
                    $child.toggle();
                }
            });
        }

        function CreateChildrenNodes(event, element, node) {
            event.stopPropagation();
            if (graph["discovered_nodes"][node]["neighbour_nodes"].length > 0) {
                const childrenContainer = $(`<div class="children"></div>`);
                $.each(graph["discovered_nodes"][node]["neighbour_nodes"], function(index, value) {
                    childrenContainer.append(`
                    <div class="tree" onclick="CreateChildrenNodes(event, this, '${value}')">
                        <div class="node">${value}</div>
                    </div>
                    `);
                });
                $(element).append(childrenContainer);
            }
            $(element).attr("onclick", `ToggleChildren(event, this)`);
        }
    </script>
</body>